body{
    margin: 0;
}

.main{
    width: 100%;
    height: 100vh;
    background: silver;
    display: flex;
    justify-content: center;
}
.header{
    width: 100%;
    height: 200px;
    background: silver;
}
.cards{
    width: 60%;
    height: 50vh;
    background: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
.card{
    width: 30%;
    height: 80%;
    border: 2px solid #a2a2a2;
    margin-bottom: 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    box-sizing: border-box;
}

.icon{
    height: 70px;
    width: 70px;
    position: relative;
    border: 2px solid #a2a2a2;
    border-radius: 50%;
    bottom: 20%;
    background: white;
    font-size: 20px;
    color: #ec9216;
}

.text_one, .text_two, .bottom{
    margin-bottom: 15%;
    font-family: Arial, sans-serif;
}

.text_one{
    font-size: 20px;
}

.text_two{
    color: #737171;
    font-size: 14px;
}

.bottom{
    width: 65%;
    height: 13%;
    border: 2px solid black;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}


.bg_gradient_animation{
    background: linear-gradient(30deg, #fff6b7, #f6416c);
    background-size: 200%, 200%;
    animation: gradient 3s ease infinite;
}

@keyframes gradient {
    0%{
        background-position: 0 0;
    }

    50%{
        background-position: 100% 0;
    }

    100%{
        background-position: 0 0;
    }
    
}

.test{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}

.text_center{
    text-align: center;
}